<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll the dice game</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <h1>Refresh Me <br>to Roll the Dice!</h1>
    <div class="side1">
        <p>Player 1</p> 
        <img src="./images/dice1.png">
    </div>
    <div class="side2">
        <p>Player 2</p>
        <img src="./images/dice5.png">
    </div>
    </div>
    <script src="./index.js" charset="UTF-8"></script>
</body>

<footer class="container">
    <p>Made with <span style="font-size:200%;color:red;">&hearts;</span> by Pranavi </p>
</footer>
</html>